{
  "version": "0.1.0-alpha3",
  "description": "Microsoft.Windows.ComputeVirtualization Cmdlet Library",
  "frameworks": {
    "net46": {
      "dependencies": {
        "System.Runtime": "4.0.20",
        "System.Runtime.Serialization.Primitives": "4.1.0"
      },
      "frameworkAssemblies": {
        "System.Xml": ""
      }
    }
  }
}
